# frozen_string_literal: true

# Example notifier for welcoming new users
#
# Usage:
#   WelcomeNotifier.with(message: "Welcome to the app!").deliver(user)
#
class WelcomeNotifier < ApplicationNotifier
  deliver_by :database

  # Optionally deliver by email (uncomment to enable)
  # deliver_by :email, mailer: "NotificationMailer", method: :welcome_notification

  notification_methods do
    def message
      params[:message] || "Welcome to #{Boilermaker.config.app_name}!"
    end

    def url
      # Link to getting started or settings
      Rails.application.routes.url_helpers.settings_path
    end
  end
end
