# frozen_string_literal: true

module Views
  module Admin
    module AuditLogs
      class Index < Views::Base
        include Phlex::Rails::Helpers::LinkTo
        include Phlex::Rails::Helpers::FormWith
        include ActionView::Helpers::DateHelper

        def initialize(audit_logs:, filters: {})
          @audit_logs = audit_logs
          @filters = filters
        end

        def view_template
          page_with_title("Audit Logs") do
            div(class: "space-y-6") do
              header_section
              filter_section
              logs_table
              pagination
            end
          end
        end

        private

        def header_section
          div(class: "flex items-center justify-between") do
            div do
              h1(class: "font-bold text-body") { "Audit Logs" }
              p(class: "text-sm text-muted") do
                plain "Track changes to users, accounts, and other sensitive data"
              end
            end

            link_to "Export CSV",
                    export_admin_audit_logs_path(format: :csv, **@filters.compact),
                    class: "ui-button ui-button-outline"
          end
        end

        def filter_section
          render Components::Card.new do
            form_with url: admin_audit_logs_path, method: :get, class: "flex flex-wrap gap-4" do |f|
              div(class: "flex-1 min-w-[150px]") do
                f.label :type, "Model", class: "block text-sm font-medium text-body mb-1"
                f.select :type,
                         model_options,
                         { include_blank: "All models" },
                         class: "ui-select w-full"
              end

              div(class: "flex-1 min-w-[150px]") do
                f.label :action_type, "Action", class: "block text-sm font-medium text-body mb-1"
                f.select :action_type,
                         action_options,
                         { include_blank: "All actions" },
                         class: "ui-select w-full"
              end

              div(class: "flex-1 min-w-[150px]") do
                f.label :start_date, "From", class: "block text-sm font-medium text-body mb-1"
                f.date_field :start_date, value: @filters[:start_date], class: "ui-input w-full"
              end

              div(class: "flex-1 min-w-[150px]") do
                f.label :end_date, "To", class: "block text-sm font-medium text-body mb-1"
                f.date_field :end_date, value: @filters[:end_date], class: "ui-input w-full"
              end

              div(class: "flex items-end") do
                f.submit "Filter", class: "ui-button ui-button-primary"
              end
            end
          end
        end

        def logs_table
          if @audit_logs.empty?
            empty_state
          else
            render Components::Card.new do
              render Components::Table.new do
                thead do
                  tr do
                    th { "Date" }
                    th { "User" }
                    th { "Action" }
                    th { "Model" }
                    th { "Changes" }
                    th { "" }
                  end
                end

                tbody do
                  @audit_logs.each { |log| log_row(log) }
                end
              end
            end
          end
        end

        def log_row(log)
          tr do
            td(class: "text-sm") do
              plain time_ago_in_words(log.created_at)
              plain " ago"
            end
            td(class: "text-sm") { log.user&.email || "System" }
            td { action_badge(log.action) }
            td(class: "text-sm font-mono") { "#{log.auditable_type}##{log.auditable_id}" }
            td(class: "text-sm text-muted truncate max-w-xs") { log.changes_summary }
            td do
              link_to "Details", admin_audit_log_path(log), class: "ui-button ui-button-ghost ui-button-sm"
            end
          end
        end

        def action_badge(action)
          variant = case action
          when "create" then :success
          when "update" then :warning
          when "destroy" then :error
          else :ghost
          end

          render Components::Badge.new(variant: variant, size: :sm) { action.humanize }
        end

        def empty_state
          div(class: "text-center py-12") do
            p(class: "text-muted") { "No audit logs found" }
          end
        end

        def pagination
          return unless @audit_logs.respond_to?(:total_pages) && @audit_logs.total_pages > 1

          # Simple pagination - implement with your preferred gem (kaminari, pagy, etc.)
          div(class: "flex justify-center gap-2 mt-6") do
            if @audit_logs.current_page > 1
              link_to "Previous",
                      admin_audit_logs_path(**@filters.compact, page: @audit_logs.current_page - 1),
                      class: "ui-button ui-button-outline ui-button-sm"
            end

            span(class: "px-4 py-2 text-sm text-muted") do
              plain "Page #{@audit_logs.current_page} of #{@audit_logs.total_pages}"
            end

            if @audit_logs.current_page < @audit_logs.total_pages
              link_to "Next",
                      admin_audit_logs_path(**@filters.compact, page: @audit_logs.current_page + 1),
                      class: "ui-button ui-button-outline ui-button-sm"
            end
          end
        end

        def model_options
          %w[User Account Session].map { |m| [m, m] }
        end

        def action_options
          AuditLog::ACTIONS.map { |a| [a.humanize, a] }
        end
      end
    end
  end
end
