# frozen_string_literal: true

module Views
  module Admin
    module AuditLogs
      class Show < Views::Base
        include Phlex::Rails::Helpers::LinkTo
        include ActionView::Helpers::DateHelper

        def initialize(audit_log:)
          @audit_log = audit_log
        end

        def view_template
          page_with_title("Audit Log Details") do
            div(class: "max-w-3xl") do
              back_link
              header_section
              details_section
              changes_section
              metadata_section
            end
          end
        end

        private

        def back_link
          div(class: "mb-4") do
            link_to "← Back to Audit Logs", admin_audit_logs_path, class: "text-sm text-muted hover:text-body"
          end
        end

        def header_section
          div(class: "flex items-start justify-between mb-6") do
            div do
              h1(class: "font-bold text-body") { "Audit Log ##{@audit_log.id}" }
              p(class: "text-sm text-muted mt-1") do
                plain @audit_log.created_at.strftime("%B %d, %Y at %I:%M %p")
                plain " (#{time_ago_in_words(@audit_log.created_at)} ago)"
              end
            end

            action_badge
          end
        end

        def action_badge
          variant = case @audit_log.action
          when "create" then :success
          when "update" then :warning
          when "destroy" then :error
          else :ghost
          end

          render Components::Badge.new(variant: variant) { @audit_log.action.humanize }
        end

        def details_section
          render Components::Card.new(title: "Details") do
            div(class: "grid grid-cols-2 gap-4 text-sm") do
              detail_row("User", @audit_log.user&.email || "System")
              detail_row("Model", @audit_log.auditable_type)
              detail_row("Record ID", @audit_log.auditable_id.to_s)
              detail_row("IP Address", @audit_log.ip_address || "Unknown")
            end
          end
        end

        def detail_row(label, value)
          div do
            span(class: "text-muted") { "#{label}: " }
            span(class: "text-body font-medium") { value }
          end
        end

        def changes_section
          render Components::Card.new(title: "Changes") do
            if @audit_log.changes_made.blank?
              p(class: "text-muted") { "No changes recorded" }
            else
              div(class: "space-y-3") do
                @audit_log.changes_made.each do |field, values|
                  change_row(field, values)
                end
              end
            end
          end
        end

        def change_row(field, values)
          old_value, new_value = values

          div(class: "border-b border-border-light pb-3 last:border-0 last:pb-0") do
            p(class: "text-sm font-medium text-body mb-1") { field.to_s.humanize }

            div(class: "flex items-center gap-2 text-sm") do
              span(class: "text-muted line-through") { format_value(old_value) }
              span(class: "text-muted") { "→" }
              span(class: "text-body") { format_value(new_value) }
            end
          end
        end

        def format_value(value)
          case value
          when nil then "(empty)"
          when true then "Yes"
          when false then "No"
          when String
            value.length > 100 ? "#{value[0..100]}..." : value
          else
            value.to_s
          end
        end

        def metadata_section
          return if @audit_log.metadata.blank?

          render Components::Card.new(title: "Metadata") do
            pre(class: "text-xs bg-surface-alt p-3 rounded overflow-x-auto") do
              plain JSON.pretty_generate(@audit_log.metadata)
            end
          end
        end
      end
    end
  end
end
