# frozen_string_literal: true

module Views
  module Payments
    class Pricing < Views::Base
      include Phlex::Rails::Helpers::LinkTo

      def initialize(current_plan: nil)
        @current_plan = current_plan
      end

      def view_template
        page_with_title("Pricing") do
          div(class: "max-w-5xl mx-auto") do
            header_section
            pricing_grid
            faq_section
          end
        end
      end

      private

      def header_section
        div(class: "text-center mb-12") do
          h1(class: "text-3xl font-bold text-body mb-4") { "Simple, Transparent Pricing" }
          p(class: "text-lg text-muted max-w-2xl mx-auto") do
            plain "Choose the plan that's right for you. All plans include a 14-day free trial."
          end
        end
      end

      def pricing_grid
        div(class: "grid md:grid-cols-3 gap-8 mb-12") do
          plans.each do |plan|
            render Components::PricingCard.new(
              plan: plan,
              current: @current_plan == plan[:id]
            )
          end
        end
      end

      def plans
        # If Pay::PLANS is defined, use those
        # Otherwise, use placeholder plans
        if defined?(Pay::PLANS) && Pay::PLANS.any?
          Pay::PLANS.map do |id, plan|
            {
              id: id,
              name: plan[:name],
              price: plan[:price] || "$0",
              interval: plan[:interval] || "month",
              features: plan[:features] || [],
              popular: plan[:popular] || false
            }
          end
        else
          placeholder_plans
        end
      end

      def placeholder_plans
        [
          {
            id: "starter",
            name: "Starter",
            price: "$9",
            interval: "month",
            features: ["5 projects", "Basic support", "1 team member"],
            popular: false
          },
          {
            id: "professional",
            name: "Professional",
            price: "$29",
            interval: "month",
            features: ["Unlimited projects", "Priority support", "5 team members", "Advanced analytics"],
            popular: true
          },
          {
            id: "enterprise",
            name: "Enterprise",
            price: "$99",
            interval: "month",
            features: ["Everything in Pro", "Dedicated support", "Unlimited team members", "Custom integrations"],
            popular: false
          }
        ]
      end

      def faq_section
        div(class: "max-w-2xl mx-auto") do
          h2(class: "text-2xl font-bold text-body text-center mb-8") { "Frequently Asked Questions" }

          div(class: "space-y-6") do
            faq_item("Can I change plans later?", "Yes, you can upgrade or downgrade your plan at any time from the billing settings.")
            faq_item("What payment methods do you accept?", "We accept all major credit cards through Stripe.")
            faq_item("Is there a free trial?", "Yes, all plans include a 14-day free trial. No credit card required to start.")
          end
        end
      end

      def faq_item(question, answer)
        div(class: "border-b border-border-light pb-4") do
          h3(class: "font-medium text-body mb-2") { question }
          p(class: "text-sm text-muted") { answer }
        end
      end
    end
  end
end
