# frozen_string_literal: true

Pay.setup do |config|
  # Business name for receipts and emails
  config.business_name = Boilermaker.config.app_name
  config.business_address = "123 Main St, Anytown, USA"
  config.application_name = Boilermaker.config.app_name
  config.support_email = Boilermaker.config.support_email

  # Stripe configuration
  config.default_product_name = Boilermaker.config.app_name
  config.default_plan_name = "default"

  # Enable automatic sync of Stripe subscription data
  config.automount_routes = true

  # Routes path for webhooks (Pay handles these automatically)
  # Webhook URL: https://yourapp.com/pay/webhooks/stripe
end

# Configure Stripe credentials
# These should be set in Rails credentials:
#   stripe:
#     private_key: sk_test_xxx
#     public_key: pk_test_xxx
#     signing_secret: whsec_xxx
#
# Access via: Rails.application.credentials.dig(:stripe, :private_key)

# Example plan configuration
# Uncomment and modify to match your Stripe plans
#
# Pay::PLANS = {
#   "starter" => {
#     name: "Starter",
#     price_id: "price_xxx",  # From Stripe Dashboard
#     features: ["5 projects", "Basic support", "1 team member"]
#   },
#   "professional" => {
#     name: "Professional",
#     price_id: "price_yyy",
#     features: ["Unlimited projects", "Priority support", "5 team members"]
#   },
#   "enterprise" => {
#     name: "Enterprise",
#     price_id: "price_zzz",
#     features: ["Everything in Pro", "Dedicated support", "Unlimited team members"]
#   }
# }.freeze
