# frozen_string_literal: true

module Views
  module Settings
    class Billing < Views::Base
      include Phlex::Rails::Helpers::LinkTo
      include Phlex::Rails::Helpers::ButtonTo

      def initialize(billable:)
        @billable = billable
      end

      def view_template
        page_with_title("Billing") do
          div(class: "max-w-xl") do
            back_link
            header_section
            subscription_section
            payment_method_section
            invoices_section
          end
        end
      end

      private

      def back_link
        div(class: "mb-4") do
          link_to "← Back to Settings", settings_path, class: "text-sm text-muted hover:text-body"
        end
      end

      def header_section
        div(class: "mb-6") do
          h1(class: "font-bold text-body") { "Billing & Subscription" }
          p(class: "text-sm text-muted mt-1") do
            plain "Manage your subscription and payment methods"
          end
        end
      end

      def subscription_section
        render Components::Card.new(title: "Current Plan", header_color: :primary) do
          if subscription.present?
            render Components::SubscriptionStatus.new(subscription: subscription)
          else
            no_subscription_state
          end
        end
      end

      def no_subscription_state
        div(class: "text-center py-4") do
          p(class: "text-muted mb-4") { "You don't have an active subscription" }
          link_to "View Plans", pricing_path, class: "ui-button ui-button-primary"
        end
      end

      def payment_method_section
        render Components::Card.new(title: "Payment Method", header_color: :primary) do
          if payment_processor&.default_payment_method.present?
            payment_method_info
          else
            no_payment_method_state
          end

          if payment_processor.present?
            div(class: "mt-4") do
              button_to "Manage Billing",
                        billing_portal_path,
                        method: :post,
                        class: "ui-button ui-button-outline"
            end
          end
        end
      end

      def payment_method_info
        method = payment_processor.default_payment_method

        div(class: "flex items-center gap-3") do
          card_icon
          div do
            p(class: "font-medium text-body") do
              plain "•••• #{method.last4}"
            end
            p(class: "text-xs text-muted") do
              plain "Expires #{method.exp_month}/#{method.exp_year}"
            end
          end
        end
      end

      def no_payment_method_state
        p(class: "text-muted") { "No payment method on file" }
      end

      def invoices_section
        return unless payment_processor.present?

        invoices = payment_processor.charges.order(created_at: :desc).limit(5)
        return if invoices.empty?

        render Components::Card.new(title: "Recent Invoices", header_color: :primary) do
          div(class: "space-y-2") do
            invoices.each do |invoice|
              invoice_row(invoice)
            end
          end
        end
      end

      def invoice_row(invoice)
        div(class: "flex items-center justify-between py-2 border-b border-border-light last:border-0") do
          div do
            p(class: "text-sm font-medium text-body") do
              plain "$#{invoice.amount / 100.0}"
            end
            p(class: "text-xs text-muted") do
              plain invoice.created_at.strftime("%B %d, %Y")
            end
          end
          span(class: "text-xs text-success") { "Paid" }
        end
      end

      def card_icon
        svg(
          xmlns: "http://www.w3.org/2000/svg",
          class: "h-8 w-8 text-muted",
          fill: "none",
          viewBox: "0 0 24 24",
          stroke: "currentColor",
          stroke_width: "1.5"
        ) do |s|
          s.path(
            stroke_linecap: "round",
            stroke_linejoin: "round",
            d: "M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"
          )
        end
      end

      def subscription
        @subscription ||= @billable&.payment_processor&.subscription
      end

      def payment_processor
        @payment_processor ||= @billable&.payment_processor
      end
    end
  end
end
