# frozen_string_literal: true

module Views
  module Notifications
    class Index < Views::Base
      include Phlex::Rails::Helpers::LinkTo
      include Phlex::Rails::Helpers::ButtonTo
      include ActionView::Helpers::DateHelper

      def initialize(notifications:)
        @notifications = notifications
      end

      def view_template
        page_with_title("Notifications") do
          div(class: "max-w-2xl mx-auto") do
            header_section
            notifications_list
          end
        end
      end

      private

      def header_section
        div(class: "flex items-center justify-between mb-6") do
          h1(class: "font-bold text-base-content") { "Notifications" }

          if @notifications.any?(&:unread?)
            button_to "Mark all read",
                      mark_all_read_notifications_path,
                      method: :post,
                      class: "ui-button ui-button-outline ui-button-sm"
          end
        end
      end

      def notifications_list
        if @notifications.empty?
          empty_state
        else
          div(class: "space-y-2") do
            @notifications.each do |notification|
              render Components::NotificationItem.new(notification: notification)
            end
          end
        end
      end

      def empty_state
        div(class: "text-center py-12") do
          div(class: "text-base-content/50 mb-4") do
            bell_icon
          end
          p(class: "text-base-content/70") { "No notifications yet" }
          p(class: "text-sm text-base-content/50") do
            plain "You'll see notifications here when there's activity"
          end
        end
      end

      def bell_icon
        svg(
          xmlns: "http://www.w3.org/2000/svg",
          class: "h-12 w-12 mx-auto",
          fill: "none",
          viewBox: "0 0 24 24",
          stroke: "currentColor",
          stroke_width: "1"
        ) do |s|
          s.path(
            stroke_linecap: "round",
            stroke_linejoin: "round",
            d: "M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
          )
        end
      end
    end
  end
end
