# frozen_string_literal: true

# File list component for displaying multiple ActiveStorage attachments
#
# Usage:
#   render Components::FileList.new(attachments: @post.documents)
#   render Components::FileList.new(attachments: @post.images, deletable: true, delete_path: ->(a) { document_path(a) })
#
class Components::FileList < Components::Base
  include Phlex::Rails::Helpers::ButtonTo
  include Phlex::Rails::Helpers::LinkTo

  def initialize(attachments:, deletable: false, delete_path: nil)
    @attachments = attachments
    @deletable = deletable
    @delete_path = delete_path
  end

  def view_template
    return empty_state unless @attachments&.attached?

    div(class: "file-list space-y-2") do
      @attachments.each do |attachment|
        file_row(attachment)
      end
    end
  end

  private

  def empty_state
    div(class: "text-center py-8 text-muted") do
      p { "No files uploaded" }
    end
  end

  def file_row(attachment)
    div(class: "flex items-center justify-between p-3 bg-surface-alt rounded-lg border border-border-light") do
      file_info(attachment)
      file_actions(attachment)
    end
  end

  def file_info(attachment)
    div(class: "flex items-center gap-3 min-w-0") do
      file_icon(attachment)
      file_details(attachment)
    end
  end

  def file_icon(attachment)
    if attachment.content_type&.start_with?("image/")
      div(class: "w-10 h-10 rounded overflow-hidden flex-shrink-0") do
        if attachment.representable?
          img(
            src: Rails.application.routes.url_helpers.rails_representation_path(
              attachment.representation(resize_to_limit: [40, 40])
            ),
            class: "w-full h-full object-cover"
          )
        end
      end
    else
      div(class: "w-10 h-10 rounded bg-surface flex items-center justify-center flex-shrink-0") do
        document_icon
      end
    end
  end

  def file_details(attachment)
    div(class: "min-w-0") do
      p(class: "text-sm font-medium text-body truncate") { attachment.filename.to_s }
      p(class: "text-xs text-muted") { file_size(attachment) }
    end
  end

  def file_actions(attachment)
    div(class: "flex items-center gap-2 flex-shrink-0") do
      link_to "Download",
              Rails.application.routes.url_helpers.rails_blob_path(attachment, disposition: "attachment"),
              class: "ui-button ui-button-ghost ui-button-sm"

      if @deletable && @delete_path
        button_to "Delete",
                  @delete_path.call(attachment),
                  method: :delete,
                  class: "ui-button ui-button-ghost ui-button-sm text-destructive",
                  data: { confirm: "Are you sure you want to delete this file?" }
      end
    end
  end

  def file_size(attachment)
    bytes = attachment.byte_size

    if bytes < 1024
      "#{bytes} B"
    elsif bytes < 1024 * 1024
      "#{(bytes / 1024.0).round(1)} KB"
    else
      "#{(bytes / (1024.0 * 1024.0)).round(1)} MB"
    end
  end

  def document_icon
    svg(
      xmlns: "http://www.w3.org/2000/svg",
      class: "h-5 w-5 text-muted",
      fill: "none",
      viewBox: "0 0 24 24",
      stroke: "currentColor",
      stroke_width: "1.5"
    ) do |s|
      s.path(
        stroke_linecap: "round",
        stroke_linejoin: "round",
        d: "M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
      )
    end
  end
end
