# frozen_string_literal: true

class Components::NotificationBell < Components::Base
  include Phlex::Rails::Helpers::LinkTo

  def initialize(recipient:)
    @recipient = recipient
  end

  def view_template
    return unless @recipient

    div(class: "relative", data_controller: "notification-bell") do
      link_to notifications_path, class: bell_link_classes do
        bell_icon
        unread_badge if unread_count.positive?
      end
    end
  end

  private

  def unread_count
    @unread_count ||= @recipient.unread_notifications_count
  end

  def bell_link_classes
    "relative inline-flex items-center justify-center p-2 rounded-md hover:bg-surface-alt transition-colors"
  end

  def bell_icon
    svg(
      xmlns: "http://www.w3.org/2000/svg",
      class: "h-5 w-5 text-muted hover:text-body",
      fill: "none",
      viewBox: "0 0 24 24",
      stroke: "currentColor",
      stroke_width: "2"
    ) do |s|
      s.path(
        stroke_linecap: "round",
        stroke_linejoin: "round",
        d: "M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
      )
    end
  end

  def unread_badge
    span(class: badge_classes) do
      plain(unread_count > 99 ? "99+" : unread_count.to_s)
    end
  end

  def badge_classes
    [
      "absolute -top-1 -right-1",
      "flex items-center justify-center",
      "min-w-[18px] h-[18px]",
      "text-xs font-medium",
      "bg-accent text-accent-content",
      "rounded-full px-1"
    ].join(" ")
  end
end
